# заголовки для HTTP-запроса, указывающие на то, что тело запроса будет в формате JSON
headers = {
    "Content-Type": "application/json",
    "Authorization": "Bearer 5786ca10-921d-4998-b41a-a1f2264f46f3"
}

# данные пользователя для создания новой записи пользователя в системе
# содержат имя, телефон и адрес пользователя
user_body = {
    "firstName": "Виктор",  # Имя пользователя
    "phone": "+78881232345",  # Контактный телефон пользователя
    "address": "г. Сыктывкар, ул. Пушкина, д. 10", # Адрес пользователя
    "email": "viktor_test@mail.ru"# Электронная почта"
}

kit_body = {
    "name": "Новый набор"
}
